<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='aligned_model_predictions' inline='true' name='federated.06dnfh20ckb8cd1afvlt71j8yc59' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aligned_model_predictions' name='textscan.0jwcz0d00olasb1avsfrk0gw11lf'>
            <connection class='textscan' directory='C:/Users/PASAM/Downloads' filename='aligned_model_predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jwcz0d00olasb1avsfrk0gw11lf' name='aligned_model_predictions.csv' table='[aligned_model_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='population' ordinal='0' />
            <column datatype='real' name='gdp' ordinal='1' />
            <column datatype='real' name='energy_per_capita' ordinal='2' />
            <column datatype='real' name='actual_co2' ordinal='3' />
            <column datatype='real' name='predicted_co2' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[aligned_model_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[aligned_model_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_capita]</local-name>
            <parent-name>[aligned_model_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_co2]</local-name>
            <parent-name>[aligned_model_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_co2]</local-name>
            <parent-name>[aligned_model_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[aligned_model_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[aligned_model_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Error' datatype='real' name='[Calculation_1016124700909764608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([actual_co2] - [predicted_co2])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aligned_model_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[aligned_model_predictions.csv_0471D76C14254CE0BA3087792DC80EA3]' role='measure' type='quantitative' />
      <column caption='Actual Co2' datatype='real' name='[actual_co2]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Predicted Co2' datatype='real' name='[predicted_co2]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='&quot;Energy Usage vs. GDP Error by Country&quot;'>
      <table>
        <view>
          <datasources>
            <datasource caption='aligned_model_predictions' name='federated.06dnfh20ckb8cd1afvlt71j8yc59' />
          </datasources>
          <datasource-dependencies datasource='federated.06dnfh20ckb8cd1afvlt71j8yc59'>
            <column caption='Error' datatype='real' name='[Calculation_1016124700909764608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([actual_co2] - [predicted_co2])' />
            </column>
            <column caption='Actual Co2' datatype='real' name='[actual_co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_per_capita]' derivation='None' name='[none:energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Co2' datatype='real' name='[predicted_co2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1016124700909764608]' derivation='Sum' name='[sum:Calculation_1016124700909764608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.06dnfh20ckb8cd1afvlt71j8yc59].[none:country:nk]' direction='DESC' using='[federated.06dnfh20ckb8cd1afvlt71j8yc59].[sum:Calculation_1016124700909764608:qk]' />
          <filter class='quantitative' column='[federated.06dnfh20ckb8cd1afvlt71j8yc59].[none:energy_per_capita:qk]' included-values='in-range'>
            <min>-0.74702463490518756</min>
            <max>8.6306401955641086</max>
          </filter>
          <filter class='quantitative' column='[federated.06dnfh20ckb8cd1afvlt71j8yc59].[none:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.06dnfh20ckb8cd1afvlt71j8yc59].[none:year:qk]</column>
            <column>[federated.06dnfh20ckb8cd1afvlt71j8yc59].[none:energy_per_capita:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06dnfh20ckb8cd1afvlt71j8yc59].[none:country:nk]' />
              <tooltip column='[federated.06dnfh20ckb8cd1afvlt71j8yc59].[sum:gdp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06dnfh20ckb8cd1afvlt71j8yc59].[none:country:nk]</rows>
        <cols>[federated.06dnfh20ckb8cd1afvlt71j8yc59].[sum:Calculation_1016124700909764608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='&quot;Relationship Between GDP and Actual CO2 Emissions&quot;'>
      <table>
        <view>
          <datasources>
            <datasource caption='aligned_model_predictions' name='federated.06dnfh20ckb8cd1afvlt71j8yc59' />
          </datasources>
          <datasource-dependencies datasource='federated.06dnfh20ckb8cd1afvlt71j8yc59'>
            <column caption='Actual Co2' datatype='real' name='[actual_co2]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[actual_co2]' derivation='Sum' name='[sum:actual_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06dnfh20ckb8cd1afvlt71j8yc59].[sum:population:qk]' />
              <lod column='[federated.06dnfh20ckb8cd1afvlt71j8yc59].[attr:country:nk]' />
              <lod column='[federated.06dnfh20ckb8cd1afvlt71j8yc59].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06dnfh20ckb8cd1afvlt71j8yc59].[sum:actual_co2:qk]</rows>
        <cols>[federated.06dnfh20ckb8cd1afvlt71j8yc59].[sum:gdp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
