<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='aligned_model_predictions' inline='true' name='federated.1htpcv70iak9sf14geedb06w8jpq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aligned_model_predictions' name='textscan.1r571bs0dz6z4417wcixe0emf7iu'>
            <connection class='textscan' directory='C:/Users/PASAM/Downloads' filename='aligned_model_predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r571bs0dz6z4417wcixe0emf7iu' name='aligned_model_predictions.csv' table='[aligned_model_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='population' ordinal='0' />
            <column datatype='real' name='gdp' ordinal='1' />
            <column datatype='real' name='energy_per_capita' ordinal='2' />
            <column datatype='real' name='actual_co2' ordinal='3' />
            <column datatype='real' name='predicted_co2' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[aligned_model_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[aligned_model_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_capita]</local-name>
            <parent-name>[aligned_model_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_co2]</local-name>
            <parent-name>[aligned_model_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_co2]</local-name>
            <parent-name>[aligned_model_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[aligned_model_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[aligned_model_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Actual Co2 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[actual_co2]' peg='0' size='1046' />
      </column>
      <column caption='Error' datatype='real' name='[Calculation_196188093533646848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([actual_co2] - [predicted_co2])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Error (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_196188093533646848]' peg='0' size='23.6' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aligned_model_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[aligned_model_predictions.csv_86B3238B0A2D4ACA82B4E00A33716830]' role='measure' type='quantitative' />
      <column caption='Actual Co2' datatype='real' name='[actual_co2]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Predicted Co2' datatype='real' name='[predicted_co2]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='&quot;Distribution of Actual CO₂ Values (Binned): Count Across Categories&quot;'>
      <table>
        <view>
          <datasources>
            <datasource caption='aligned_model_predictions' name='federated.1htpcv70iak9sf14geedb06w8jpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1htpcv70iak9sf14geedb06w8jpq'>
            <column aggregation='None' datatype='integer' name='[Actual Co2 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[actual_co2]' peg='0' size='1046' />
            </column>
            <column caption='Actual Co2' datatype='real' name='[actual_co2]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[actual_co2]' derivation='Count' name='[cnt:actual_co2:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Actual Co2 (bin)]' derivation='None' name='[none:Actual Co2 (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Co2' datatype='real' name='[predicted_co2]' role='measure' type='quantitative' />
            <column-instance column='[predicted_co2]' derivation='Sum' name='[sum:predicted_co2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1htpcv70iak9sf14geedb06w8jpq].[attr:country:nk]' />
              <lod column='[federated.1htpcv70iak9sf14geedb06w8jpq].[sum:predicted_co2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1htpcv70iak9sf14geedb06w8jpq].[cnt:actual_co2:qk]</rows>
        <cols>[federated.1htpcv70iak9sf14geedb06w8jpq].[none:Actual Co2 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1htpcv70iak9sf14geedb06w8jpq].[Actual Co2 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='&quot;Distribution of Error (Binned) Across All Data Points&quot;'>
      <table>
        <view>
          <datasources>
            <datasource caption='aligned_model_predictions' name='federated.1htpcv70iak9sf14geedb06w8jpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1htpcv70iak9sf14geedb06w8jpq'>
            <column caption='Error' datatype='real' name='[Calculation_196188093533646848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([actual_co2] - [predicted_co2])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Error (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_196188093533646848]' peg='0' size='23.6' />
            </column>
            <column caption='Actual Co2' datatype='real' name='[actual_co2]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_196188093533646848]' derivation='Count' name='[cnt:Calculation_196188093533646848:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Error (bin)]' derivation='None' name='[none:Error (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Co2' datatype='real' name='[predicted_co2]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <size column='[federated.1htpcv70iak9sf14geedb06w8jpq].[none:year:qk]' />
              <lod column='[federated.1htpcv70iak9sf14geedb06w8jpq].[attr:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1htpcv70iak9sf14geedb06w8jpq].[cnt:Calculation_196188093533646848:qk]</rows>
        <cols>[federated.1htpcv70iak9sf14geedb06w8jpq].[none:Error (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1htpcv70iak9sf14geedb06w8jpq].[none:Error (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='&quot;Scatter Plot: Relationship Between Energy Per Capita and Actual CO₂ Emissions by Country&quot;'>
      <table>
        <view>
          <datasources>
            <datasource caption='aligned_model_predictions' name='federated.1htpcv70iak9sf14geedb06w8jpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1htpcv70iak9sf14geedb06w8jpq'>
            <column caption='Actual Co2' datatype='real' name='[actual_co2]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[actual_co2]' derivation='Sum' name='[sum:actual_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_per_capita]' derivation='Sum' name='[sum:energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1htpcv70iak9sf14geedb06w8jpq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1htpcv70iak9sf14geedb06w8jpq].[sum:actual_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1htpcv70iak9sf14geedb06w8jpq].[sum:energy_per_capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1htpcv70iak9sf14geedb06w8jpq].[sum:population:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1htpcv70iak9sf14geedb06w8jpq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1htpcv70iak9sf14geedb06w8jpq].[none:country:nk]' />
              <tooltip column='[federated.1htpcv70iak9sf14geedb06w8jpq].[attr:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1htpcv70iak9sf14geedb06w8jpq].[sum:actual_co2:qk]</rows>
        <cols>[federated.1htpcv70iak9sf14geedb06w8jpq].[sum:energy_per_capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='&quot;Trends in Actual CO2 Emissions Over Time (1965–2020) by Country&quot;'>
      <table>
        <view>
          <datasources>
            <datasource caption='aligned_model_predictions' name='federated.1htpcv70iak9sf14geedb06w8jpq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1htpcv70iak9sf14geedb06w8jpq'>
            <column caption='Actual Co2' datatype='real' name='[actual_co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[actual_co2]' derivation='Sum' forecast-column-base='[sum:actual_co2:qk]' forecast-column-type='forecast-value' name='[fVal:sum:actual_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual_co2]' derivation='Sum' name='[sum:actual_co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1htpcv70iak9sf14geedb06w8jpq].[none:country:nk]' />
              <color column='[federated.1htpcv70iak9sf14geedb06w8jpq].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1htpcv70iak9sf14geedb06w8jpq].[fVal:sum:actual_co2:qk]</rows>
        <cols>[federated.1htpcv70iak9sf14geedb06w8jpq].[none:year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1060' maxwidth='950' minheight='460' minwidth='620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97064' id='8' param='horz' type-v2='layout-flow' w='98316' x='842' y='1468'>
            <zone h='97064' id='6' type-v2='layout-basic' w='81474' x='842' y='1468'>
              <zone h='48532' id='3' name='&quot;Distribution of Actual CO₂ Values (Binned): Count Across Categories&quot;' w='40737' x='842' y='1468'>
              </zone>
              <zone h='48532' id='5' name='&quot;Scatter Plot: Relationship Between Energy Per Capita and Actual CO₂ Emissions by Country&quot;' w='40737' x='842' y='50000'>
              </zone>
              <zone h='48532' id='10' name='&quot;Distribution of Error (Binned) Across All Data Points&quot;' w='40737' x='41579' y='1468'>
              </zone>
              <zone h='48532' id='11' name='&quot;Trends in Actual CO2 Emissions Over Time (1965–2020) by Country&quot;' w='40737' x='41579' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97064' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16842' x='82316' y='1468'>
              <zone h='48532' id='9' name='&quot;Scatter Plot: Relationship Between Energy Per Capita and Actual CO₂ Emissions by Country&quot;' pane-specification-id='1' param='[federated.1htpcv70iak9sf14geedb06w8jpq].[none:country:nk]' type-v2='color' w='16842' x='82316' y='1468'>
              </zone>
              <zone h='48532' id='12' name='&quot;Trends in Actual CO2 Emissions Over Time (1965–2020) by Country&quot;' pane-specification-id='4' param='[federated.1htpcv70iak9sf14geedb06w8jpq].[none:country:nk]&#10;[federated.1htpcv70iak9sf14geedb06w8jpq].[none:Forecast Indicator:nk]' type-v2='color' w='16842' x='82316' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
